# thetabot

./: .gitignore  Dockerfile  Readme.md  deploy.bat  deploy.sh  pom.xml
src/main/java/com/stockmarketpotato/: ThetaEngineBotApplication.java
src/main/java/com/stockmarketpotato/accounts/: AccountView.java  package-info.java
src/main/java/com/stockmarketpotato/bot/: BotConfiguration.java  BotConfigurationRepository.java  BotManager.java  BotView.java  package-info.java
src/main/java/com/stockmarketpotato/bot/strategy/: BaseStrategy.java  MonitoringStrategy.java  ThetaEngine45DTE.java
src/main/java/com/stockmarketpotato/bot/task/: AbstractStrategyTask.java  BaseStrategyTimedTask.java  MonitoringTask.java  OrderOperations.java  ThetaEngineClosePositionTask.java  ThetaEngineManualTradingTask.java  ThetaEngineOpenPositionTask.java  ThetaEnginePeriodicStopLossTask.java
src/main/java/com/stockmarketpotato/broker/: AccountStreamer.java  ApiUtilities.java  BrokerManager.java  BrokerView.java  OccOsiSymbology.java  SessionManager.java  TastytradeSettings.java  TastytradeSettingsRepository.java  package-info.java
src/main/java/com/stockmarketpotato/configuration/: ConfigurationView.java  Settings.java  SettingsRepository.java  package-info.java
src/main/java/com/stockmarketpotato/feeds/: AggregatedQuote.java  FeedUtilities.java  FeedsView.java  QuoteReceiver.java  QuoteRepository.java  package-info.java
src/main/java/com/stockmarketpotato/feeds/dxfeed/: DxFeedManager.java  DxLinkConnector.java  SimpleInstrument.java
src/main/java/com/stockmarketpotato/integration/tastytrade/: AccountStreamerSocketClient.java  AccountsAndCustomers.java  BalancesAndPositions.java  Instruments.java  NetLiqHistory.java  Orders.java  SessionsAndUsers.java  TastytradeApi.java  TastytradeStreamer.java  Transactions.java  package-info.java
src/main/java/com/stockmarketpotato/integration/tastytrade/model/: QuoteStreamerResponse.java
src/main/java/com/stockmarketpotato/integration/tastytrade/model/accounts/: Account.java  AccountBalances.java  AccountPosition.java
src/main/java/com/stockmarketpotato/integration/tastytrade/model/instruments/: AbstractInstrument.java  Equity.java  EquityTickSizes.java  Future.java  FutureFutureEtfEquivalent.java  FutureFutureProduct.java  FuturesNestedOptionChainSerializer.java  FuturesNestedOptionChainSerializerFutures.java  FuturesOptionChain.java  FuturesOptionChainExpirations.java  FuturesOptionChainsExpirationsStrikes.java
src/main/java/com/stockmarketpotato/integration/tastytrade/model/netliq/: NetLiqOhlc.java
src/main/java/com/stockmarketpotato/integration/tastytrade/model/orders/: ActionEnum.java  BuyingPowerEffect.java  ComplexOrder.java  ComplexOrderOrdersInner.java  ComplexOrderOrdersInnerLegsInner.java  ComplexOrderOrdersInnerLegsInnerFillsInner.java  ComplexOrderOrdersInnerOrderRule.java  ComplexOrderOrdersInnerOrderRuleOrderConditionsInner.java  ComplexOrderOrdersInnerOrderRuleOrderConditionsInnerPriceComponentsInner.java  ComplexOrderRelatedOrdersInner.java  ComplexOrderTriggerOrder.java  FeeCalculation.java  InstrumentTypeEnum.java  Order.java  OrderLegsInner.java  OrderLegsInnerFillsInner.java  OrderOrderRule.java  OrderOrderRuleOrderConditionsInner.java  OrderOrderRuleOrderConditionsInnerPriceComponentsInner.java  OrderTypeEnum.java  OrdersFactory.java  PlacedOrderResponse.java  PlacedOrderResponseComplexOrder.java  PlacedOrderResponseComplexOrderOrdersInner.java  PlacedOrderResponseComplexOrderRelatedOrdersInner.java  PlacedOrderResponseComplexOrderTriggerOrder.java  PlacedOrderResponseOrder.java  PriceEffectEnum.java  (+13 more)
src/main/java/com/stockmarketpotato/integration/tradingcalendar/: TradingCalendar.java  TradingHours.java  package-info.java
src/main/java/com/stockmarketpotato/main/: DataPoint.java  Main.java  NetLiqHistory.java  NetLiqHistoryRepository.java  package-info.java
src/main/java/com/stockmarketpotato/notification/: MailManager.java  package-info.java
src/main/java/com/stockmarketpotato/security/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetailsSource.java  DatabaseInitializer.java  LoginAttemptService.java  LoginView.java  MyUserDetailsService.java  RegistrationController.java  User.java  UserAlreadyExistException.java  UserDto.java  UserRepository.java  UserService.java  WebSecurityConfig.java  package-info.java
src/main/java/com/stockmarketpotato/security/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java  package-info.java
src/main/java/com/stockmarketpotato/tradelog/: Trade.java  TradeManager.java  TradelogView.java  TradingMetrics.java  TradingPerformance.java  TradingStatistics.java  package-info.java
src/main/resources/: application.example.yml  messages.properties
src/main/resources/keystore/: gen-keystore.sh  gen-sslcert.sh
src/main/resources/static/css/: signin.css  style.css
src/main/resources/static/js/: togglepw.js
src/main/resources/templates/: accounts.html  broker.html  configuration.html  feeds.html  login.html  main.html  tradelog.html
src/main/resources/templates/accounts/: orders.html  positions.html
src/main/resources/templates/bots/: chain.html  editBot.html  emailReport.html  emailReportManualTrading.html
src/main/resources/templates/broker/: edit.html
src/main/resources/templates/configuration/: editConfiguration.html
src/main/resources/templates/fragments/: chartjs.html  footer.html  header.html  headerfiles.html  highchart.html
src/main/resources/templates/user/: registration.html  successRegister.html
src/test/java/com/stockmarketpotato/broker/: ApiUtilitiesTest.java  OccOsiSymbologyTest.java  SessionManagerTest.java  TastytradeSettingsRepositoryTest.java
src/test/java/com/stockmarketpotato/feeds/dxfeed/: DxLinkConnectorTest.java
src/test/java/com/stockmarketpotato/integration/tastytrade/: AccountApiTest.java  AccountStreamerSocketClientTest.java  OrdersApiTest.java  TransactionApiTest.java
src/test/resources/: application.example.yml
(+6 files in other folders)
